
### create
POST localhost:8080/studentCourseMark/create
Content-Type: application/json

{
  "studentId": 2,
  "courseId": 2,
  "mark": 20
}

### update
PUT localhost:8080/studentCourseMark/update/2
Content-Type: application/json

{
  "studentId": 1,
  "courseId": 1,
  "mark": 1
}

### getById
GET localhost:8080/studentCourseMark/getById/1
Content-Type: application/json


### getAll
GET localhost:8080/studentCourseMark/getAll
Content-Type: application/json


### delete
DELETE localhost:8080/studentCourseMark/delete/3
Content-Type: application/json



### getByIdDetail
GET localhost:8080/studentCourseMark/getByIdDetail/5
Content-Type: application/json


### getGivenDate
GET localhost:8080/studentCourseMark/getGivenDate/2023-04-06T15:32:09.966747
Content-Type: application/json  //getGivenDate

### getBetweenDate
GET localhost:8080/studentCourseMark/getBetweenDate?fromDate=2023-04-05T16:57:52.145919&toDate=2023-04-06T15:30:53.283725
Content-Type: application/json


### getAllByDateDESC
GET localhost:8080/studentCourseMark/getAllByDateDESC/1
Content-Type: application/json